<!DOCTYPE html>
<html>
    <head>
    <style>
        .normal-button {
            background-color: #2c3f82;
            height: 25px;
            width: 50px;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
            color: white;
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 15px;
            margin: 2px;
        }
        .grid-container {
            display: inline-grid;
            grid-template-columns: auto auto auto auto;
            background-color: #1d76ce;
            border-radius: 8px;
            padding: 10px;
        }
        .selectedButton{
            background-color: #0a9a2b;
            height: 25px;
            width: 50px;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
            color: white;
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 15px;
            margin: 2px;
        }
    </style>
    </head>
    <body>
        <div style="display: inline-grid; grid-template-columns: auto; background-color: #1d76ce; border-radius: 8px; padding: 10px;">
            <div style="display: inline-grid; grid-template-columns: auto auto auto auto; background-color: #3895f1; border-radius: 8px; padding: 10px;">
                <button style="background-color: #2c3f82; height: 25px; width: 50px; text-align: center; cursor: pointer; border-radius: 4px; color: white; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 15px; margin: 2px;">test</button>
                <button style="background-color: #2c3f82; height: 25px; width: 50px; text-align: center; cursor: pointer; border-radius: 4px; color: white; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 15px; margin: 2px;">test</button>
                <button style="background-color: #2c3f82; height: 25px; width: 50px; text-align: center; cursor: pointer; border-radius: 4px; color: white; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 15px; margin: 2px;">test</button>
                <button style="background-color: #2c3f82; height: 25px; width: 50px; text-align: center; cursor: pointer; border-radius: 4px; color: white; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 15px; margin: 2px;">test</button>
                <button style="background-color: #2c3f82; height: 25px; width: 50px; text-align: center; cursor: pointer; border-radius: 4px; color: white; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 15px; margin: 2px;">test</button>
                <button style="background-color: #2c3f82; height: 25px; width: 50px; text-align: center; cursor: pointer; border-radius: 4px; color: white; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 15px; margin: 2px;">test</button>
                <button style="background-color: #2c3f82; height: 25px; width: 50px; text-align: center; cursor: pointer; border-radius: 4px; color: white; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 15px; margin: 2px;">test</button>
                <button style="background-color: #2c3f82; height: 25px; width: 50px; text-align: center; cursor: pointer; border-radius: 4px; color: white; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 15px; margin: 2px;">test</button>
                <button style="background-color: #2c3f82; height: 25px; width: 50px; text-align: center; cursor: pointer; border-radius: 4px; color: white; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 15px; margin: 2px;">test</button>
                <button style="background-color: #2c3f82; height: 25px; width: 50px; text-align: center; cursor: pointer; border-radius: 4px; color: white; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 15px; margin: 2px;">test</button>
            </div>
            <div style="display: inline-grid; grid-template-columns:auto auto; background-color: #3895f1; border-radius: 8px; padding: 5px; margin-top: 10px;">
                <button style="background-color: #2c3f82; height: 30px; width: 60px; text-align: center; cursor: pointer; border-radius: 4px; color: white; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 15px; margin-left: 30px;">test</button>
                <button style="background-color: #2c3f82; height: 30px; width: 60px; text-align: center; cursor: pointer; border-radius: 4px; color: white; border: 1px solid rgba(0, 0, 0, 0.8); font-size: 15px; margin-right: -10px;">test</button>
            </div>
        </div>
    </body>
</html>